<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/03 15:29:28.000.616,=C:\Users\joao.matos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/07 08:03:20.000.952,=C:\Users\joao.matos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/14 08:39:33.667,=C:\Users\joao.matos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/14 08:40:31.851,C:\Users\joao.matos\Desktop\exercicios\exercicios_parte2.dfm=C:\Users\joao.matos\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/14 08:40:31.851,C:\Users\joao.matos\Desktop\exercicios\exercicios_parte2.pas=C:\Users\joao.matos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/14 08:40:47.291,C:\Users\joao.matos\Desktop\exercicios\exercicio_parte2.dproj=C:\Users\joao.matos\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
